# crud-jsp-servlet

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/dao/: DAOFactory.java  UserDAO.java  UserDAOHibernate.java  UserDAOJdbc.java  UserDAOOld.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/util/: DatabaseConnectionUtil.java  HibernateListener.java  HibernateUtil.java
src/main/java/com/example/web/: UserServlet.java
src/main/resources/: database.properties  hibernate.cfg.xml
src/main/resources/sql/: init.sql
src/main/webapp/: error.jsp  user-form.jsp  user-list.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/dao/: DAOFactoryTest.java  SimpleH2Test.java  TestRunner.java  TestUserDAOHibernate.java  TestUserDAOJdbc.java  UserDAOHibernateTest.java  UserDAOJdbcTest.java
src/test/java/com/example/model/: UserTest.java
src/test/java/com/example/util/: TestDatabaseConnectionUtil.java  TestHibernateUtil.java
src/test/java/com/example/web/: UserServletTest.java
