# Database connection properties
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://db:5432/crudapp
jdbc.username=postgres
jdbc.password=postgres

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
